<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="debug">
	<Appenders>
		<Console name="CONSOLE" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d %-5p [%t] %C{2} (%F:%L) - %m%n" />
		</Console>
		<File name="TEMP" fileName="./logs/cucumber.log">
			<PatternLayout pattern="%d %-5p - %m%n" />
		</File>
		<Async name="ASYNC">
			<AppenderRef ref="TEMP" />
		</Async>
	</Appenders>
	<Loggers>
		<Root level="info">
			<AppenderRef ref="ASYNC" />
			<AppenderRef ref="CONSOLE" />
		</Root>
	</Loggers>
</Configuration>