Feature: Open Policy
Description: Open any policy in the application

Scenario: Open Policy
	Given I open my dragon application using testDataKey 'openApp'
	And Login into my application using testDataKey 'loginCredentails'